<!DOCTYPE html>
<html>
    <head>
        <title>
            Week 7 Lab
        </title>
    </head>
    <body>
        <header></header>
        </main>
            <input type="number" id="numberInput">
            <div class = "Properties">
                <p id="fruitName"></p>
                <p id="fruitColor"></p>
                <p id="fruitTaste"></p>
            </div>
        
        <main>
        <script src="scripts/app.js"></script>
    </body>
    <footer>
        &copy; Teshma 2024
    </footer>
</html>